<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
                <a class="logo" href=""><span>WEB</span><span>STUDIO</span></a>
                <div>
                    <nav>
                        <ul>
                            <li><a href="">Studio</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <address>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                    <a href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a>
                </address>
        </div>

        <div>
            <h1>Effective Solutions for Your Business </h1>
            <button type="button">Older Servise</button>
        </div>  
    </header>

    <main>
        <section>
            <ul>
                <li>
                    <h3>Strategy</h3>
                    <p>
                        Our goal is to identify the business problem to walk away with the perfect and creative solution.
                    </p>

                </li>
                <li>
                    <h3>Punctuality</h3>
                    <p>
                        Bring the key message to the brand's audience for the best price within the shortest possible time.
                    </p>
                </li>
                <li>
                    <h3>Diligence</h3>
                    <p>
                        Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                    </p>
                </li>
                <li>
                    <h3>Technologies</h3>
                    <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>
                    <img src="images/img.jpg" 
                    alt="was here Mark"
                    width="264"
                    height="260"/>
                    <h3>Mark Guerrero</h3>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="images/img(1).jpg" 
                    alt="was here Tom"
                    width="264"
                    height="260"/>
                    <h3>Tom Ford</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="images/img(3).jpg" 
                    alt="was here Camila"
                    width="264"
                    height="260"/>
                    <h3>Camila Garcia</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="images/img(2).jpg" 
                    alt="was here Daniel"
                    width="264"
                    height="260"/>
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a class="logo" href=""><span>WEB</span><span>STUDIO</span></a>
        <p>
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        </p>
    </footer>
</body>
</html>
